spring.datasource.url = jdbc:mysql://146.190.104.63:3306/online_market
spring.datasource.username = username
spring.datasource.password = P@ssWord

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
onlinemarketbe.app.jwtCookieName= onlinemarketbe
onlinemarketbe.app.jwtSecret= onlinemarketbeSecretKey
onlinemarketbe.app.jwtExpirationMs= 86400000
onlinemarketbe.app.urlPath= /
project.img_product= img_product/
spring.jackson.deserialization.accept-single-value-as-array=true
