spring.datasource.url = jdbc:mysql://localhost:3306/test12345
spring.datasource.username = root
spring.datasource.password = 1234 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.mvc.pathmatch.matching-strategy=ant-path-matcher



onlinemarketbe.app.jwtCookieName= onlinemarketbe
onlinemarketbe.app.jwtSecret= onlinemarketbeSecretKey
onlinemarketbe.app.jwtExpirationMs= 86400000
onlinemarketbe.app.urlPath= /