spring.datasource.url = jdbc:mysql://146.190.104.63:3306/online_market
spring.datasource.username = username
spring.datasource.password = P@ssWord

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.mvc.pathmatch.matching-strategy=ant-path-matcher



onlinemarketbe.app.jwtCookieName= onlinemarketbe
onlinemarketbe.app.jwtSecret= onlinemarketbeSecretKey
onlinemarketbe.app.jwtExpirationMs= 86400000
onlinemarketbe.app.urlPath= /