<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://146.190.104.63:3306/online_market
spring.datasource.username = username
spring.datasource.password = P@ssWord
=======
spring.datasource.url = jdbc:mysql://localhost:3306/test12345
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password =
>>>>>>> a4af00c (create model)
=======
spring.datasource.password = 1234 
>>>>>>> a5e10c8 (base)
=======
spring.datasource.url = jdbc:mysql://146.190.104.63:3306/online_market
spring.datasource.username = username
spring.datasource.password = P@ssWord
>>>>>>> 1a4f305 (done register new user and login, test DI principle)

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> a5e10c8 (base)


spring.mvc.pathmatch.matching-strategy=ant-path-matcher


<<<<<<< HEAD
<<<<<<< HEAD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
onlinemarketbe.app.jwtCookieName= onlinemarketbe
onlinemarketbe.app.jwtSecret= onlinemarketbeSecretKey
onlinemarketbe.app.jwtExpirationMs= 86400000
onlinemarketbe.app.urlPath= /
project.img_product= img_product/
=======
>>>>>>> a4af00c (create model)
=======

=======
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
>>>>>>> f7badc7 (crud product)
onlinemarketbe.app.jwtCookieName= onlinemarketbe
onlinemarketbe.app.jwtSecret= onlinemarketbeSecretKey
onlinemarketbe.app.jwtExpirationMs= 86400000
onlinemarketbe.app.urlPath= /
<<<<<<< HEAD
>>>>>>> a5e10c8 (base)
=======
project.img_product= img_product/
>>>>>>> f7badc7 (crud product)
